# HQSOFT_MinhTai

Acme.MinhTai.BookStore/: .gitignore  Acme.MinhTai.BookStore.abpmdl  Acme.MinhTai.BookStore.abpsln  Acme.MinhTai.BookStore.sln  README.md
Acme.MinhTai.BookStore/src/Acme.MinhTai.BookStore.Application/: Acme.MinhTai.BookStore.Application.csproj  BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs
Acme.MinhTai.BookStore/src/Acme.MinhTai.BookStore.Application.Contracts/: Acme.MinhTai.BookStore.Application.Contracts.csproj  BookStoreApplicationContractsModule.cs  BookStoreDtoExtensions.cs
Acme.MinhTai.BookStore/src/Acme.MinhTai.BookStore.Application/Authors/: AuthorAppService.cs
Acme.MinhTai.BookStore/src/Acme.MinhTai.BookStore.Application/Books/: BookAppService.cs
Acme.MinhTai.BookStore/src/Acme.MinhTai.BookStore.Application/Properties/: AssemblyInfo.cs
Acme.MinhTai.BookStore/src/Acme.MinhTai.BookStore.Blazor/: Acme.MinhTai.BookStore.Blazor.csproj  App.razor  Dockerfile  Program.cs  _Imports.razor
Acme.MinhTai.BookStore/src/Acme.MinhTai.BookStore.Blazor.Client/: Acme.MinhTai.BookStore.Blazor.Client.csproj  BookStoreBlazorAutoMapperProfile.cs  BookStoreBlazorClientModule.cs  BookStoreBrandingProvider.cs  BookStoreBundleContributor.cs  BookStoreComponentBase.cs  Program.cs  _Imports.razor
Acme.MinhTai.BookStore/src/Acme.MinhTai.BookStore.DbMigrator/: Acme.MinhTai.BookStore.DbMigrator.csproj  BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Program.cs  appsettings.json
Acme.MinhTai.BookStore/src/Acme.MinhTai.BookStore.Domain/: Acme.MinhTai.BookStore.Domain.csproj  BookStoreConsts.cs  BookStoreDataSeederContributor.cs  BookStoreDomainModule.cs
Acme.MinhTai.BookStore/src/Acme.MinhTai.BookStore.Domain.Shared/: Acme.MinhTai.BookStore.Domain.Shared.csproj  BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookStoreGlobalFeatureConfigurator.cs  BookStoreModuleExtensionConfigurator.cs
Acme.MinhTai.BookStore/src/Acme.MinhTai.BookStore.EntityFrameworkCore/: Acme.MinhTai.BookStore.EntityFrameworkCore.csproj
Acme.MinhTai.BookStore/src/Acme.MinhTai.BookStore.HttpApi/: Acme.MinhTai.BookStore.HttpApi.csproj  BookStoreHttpApiModule.cs
Acme.MinhTai.BookStore/src/Acme.MinhTai.BookStore.HttpApi.Client/: Acme.MinhTai.BookStore.HttpApi.Client.csproj  BookStoreHttpApiClientModule.cs
Acme.MinhTai.BookStore/src/Acme.MinhTai.BookStore.HttpApi.Host/: Acme.MinhTai.BookStore.HttpApi.Host.csproj  BookStoreBrandingProvider.cs  BookStoreHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.json  web.config
Acme.MinhTai.BookStore/src/Acme.MinhTai.BookStore.HttpApi/Controllers/: BookStoreController.cs
Acme.MinhTai.BookStore/src/Acme.MinhTai.BookStore.HttpApi/Models/Test/: TestModel.cs
Acme.MinhTai.BookStore/test/Acme.MinhTai.BookStore.Application.Tests/: Acme.MinhTai.BookStore.Application.Tests.csproj  BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs
Acme.MinhTai.BookStore/test/Acme.MinhTai.BookStore.Application.Tests/Authors/: AuthorAppService_Tests.cs
Acme.MinhTai.BookStore/test/Acme.MinhTai.BookStore.Application.Tests/Books/: BookAppService_Tests.cs
Acme.MinhTai.BookStore/test/Acme.MinhTai.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
Acme.MinhTai.BookStore/test/Acme.MinhTai.BookStore.Domain.Tests/: Acme.MinhTai.BookStore.Domain.Tests.csproj  BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs
Acme.MinhTai.BookStore/test/Acme.MinhTai.BookStore.Domain.Tests/Samples/: SampleDomainTests.cs
Acme.MinhTai.BookStore/test/Acme.MinhTai.BookStore.EntityFrameworkCore.Tests/: Acme.MinhTai.BookStore.EntityFrameworkCore.Tests.csproj
Acme.MinhTai.BookStore/test/Acme.MinhTai.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreCollection.cs  BookStoreEntityFrameworkCoreCollectionFixtureBase.cs  BookStoreEntityFrameworkCoreFixture.cs  BookStoreEntityFrameworkCoreTestBase.cs  BookStoreEntityFrameworkCoreTestModule.cs
Acme.MinhTai.BookStore/test/Acme.MinhTai.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
Acme.MinhTai.BookStore/test/Acme.MinhTai.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Authors/: EfCoreAuthorAppService_Tests.cs
Acme.MinhTai.BookStore/test/Acme.MinhTai.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
Acme.MinhTai.BookStore/test/Acme.MinhTai.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
Acme.MinhTai.BookStore/test/Acme.MinhTai.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+74 files in other folders)
